<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/nice_back" >


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/eventback"
        android:background="#3c3c3c" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/rl_event_infos">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvTitle"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/iv_favorite"
            android:textColor="#ffffee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvLocation"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentLeft="true"
            android:textColor="#C7C649" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iv_favorite"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rating_favorite"
            android:clickable="true" />


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_left_time_price"
            android:layout_below="@+id/tvLocation"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTimeStart"
            android:layout_below="@+id/tvLocation"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:textColor="#ffffee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTimeEntry"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:textColor="#ffffee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:layout_below="@+id/tvTimeEntry"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffee" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:layout_below="@+id/tvLocation"
            android:layout_toLeftOf="@+id/ll_left_time_price"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffee" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLinks"
            android:layout_below="@+id/tvDescription"
            android:layout_alignLeft="@+id/tvDescription"
            android:layout_toLeftOf="@+id/ll_left_time_price"
            android:textColor="#ffffee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tableBands"
            android:layout_below="@+id/tvLinks"
            android:layout_toLeftOf="@+id/ll_left_time_price"
            android:layout_alignLeft="@+id/tvLinks"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescriptionExtra"
            android:layout_below="@+id/tableBands"
            android:layout_alignLeft="@+id/tvDescription"
            android:layout_toLeftOf="@+id/ll_left_time_price"
            android:textColor="#ffffee" />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_categories"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_event_infos"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            </LinearLayout>

    </RelativeLayout>

</FrameLayout>