<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_title_last_sync">Letztes Update</string>
    <string name="pref_default_last_sync">keins</string>

    <string name="pref_title_sync_frequency">Automatische Updates</string>
    <string-array name="pref_sync_frequency_titles">
        <item>jeden Tag</item>
        <item>alle 3 Tage</item>
        <item>jede Woche</item>
        <item>alle 2 Wochen</item>
        <item>jeden Monat</item>
        <item>Nie</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>1</item>
        <item>3</item>
        <item>7</item>
        <item>14</item>
        <item>30</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_version">Version keine Angabe</string>
    <string name="pref_default_version">Die Inhalte für diese App stammen von <a href="http://www.bewegungsmelder.org">bewegungsmelder.org!</a>
        \nSollte es inhaltiche Fehler geben, übernehme ich keine Verantwortung dafür, ebenso für die Inhalte der Links.
        \n\nBei Problemen mit der App, gibt es Support über <a href="http://arnefeil.de/">arnefeil.de</a></string>

    <string name="pref_title_about">Über die App</string>
</resources>