<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.arnefeil.bewegungsmelder"
    android:versionCode="140632"
    android:versionName="2.0.3" >

    <uses-permission android:name="android.permission.INTERNET" />
    
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Myactionbar" >
        <activity
            android:name="de.arnefeil.bewegungsmelder.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="de.arnefeil.bewegungsmelder.SettingActivity"
            android:label="@string/action_settings" >
        </activity>
        <activity
            android:name="de.arnefeil.bewegungsmelder.AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
    </application>


</manifest>
